<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.virtz.www.cfcmob.activity.TarefaAulaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selecione o exercício a ser avaliado"
        android:background="@color/highlighted_text_material_dark"
        android:layout_marginBottom="5dp"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opcoesTarefa"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminar Aula"
            android:layout_marginTop="15dp"
            android:id="@+id/btnFinalizar"
            android:layout_alignBottom="@+id/opcoesTarefa"
            android:layout_alignParentStart="true"
            android:onClick="finalizarAula"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center" />


    </LinearLayout>




</LinearLayout>
